{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dal": {
    "AutoMigration": true,
    "ServerType": "postgresql",
    "ConnectionString": "Host=localhost; Port=5432; Database=cars; User ID=postgres; Password=password;"
  }
}
